<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>寒假大礼包 Task1</title>
		<style>
			body{
				background: #eee;
			}
		
			li {
				list-style: none;
			}
			
			a {
				color: #eee;
				text-decoration: none;
				font-family: "微软雅黑";
				display: block;
			}
			
			a:hover{
				color: #fff;
				transition:color 0.5s linear
			}
			
			ul{
				margin:15% auto;
				width: 30%;	
				border-top: solid 1px #666;
				padding: 0;
				min-width: 240px;
			}
			
			li {
				width: 100%;
				border: solid 1px #666;
				border-top: none;
				height: 80px;
				text-align: center;
				line-height: 80px;
				background-color: #888;
				font-size: 18px
			}
			
			li:hover{
				background-color: #666;
				transition:background-color 0.3s linear
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="Task1-1-1.html">猜拳小游戏</a></li>
			<li><a href="Task1-1-2.html">接瓜子小游戏</a></li>
			<li><a href="Task1-2-1.html">北京2014年空气质量分析</a></li>
			<li><a href="Task1-2-2.html">空气质量数据仪表盘</a></li>
		</ul>
	</body>

</html>