<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>IFE任务</title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        a {
        color: #eee;
        text-decoration: none;
        font-family: "微软雅黑";
        padding: 0 40px;
        font-size: 18px;
        display: block;
        transition:all 0.5s ease;
        }
        a:hover{
        color: #fff;
        transform: scale(1.16,1.16);
        -o-animation:shake 0.2s infinite;
        -moz-animation:shake 0.2s infinite;
        -webkit-animation:shake 0.2s infinite;
        animation:shake 0.2s infinite;
        }
        ul{
        margin: 0;
        padding: 0;
        font-size: 0;
        border-right: solid 1px #666;
        border-top: solid 1px #666;
        display: -webkit-inline-flex;
        display: -ms-inline-flex;
        display: -moz-inline-flex;
        display: inline-flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        flex-wrap: wrap;
        }
        li {
        -webkit-flex-grow:1;
        -ms-flex-grow:1;
        -moz-flex-grow:1;
        flex-grow:1;
        list-style: none;
        border-left: solid 1px #666;
        border-bottom: solid 1px #666;
        height: 80px;
        text-align: center;
        line-height: 80px;
        background-color: #888;
        transition:background-color 0.3s linear
        }
        li:hover{
        background-color: #666;
        }
        @-o-keyframes shake {
        0%{
        -o-transform:translate(1px, 1px);
        }
        25%{
        -o-transform:translate(-1px, -1px);
        }
        50%{
        -o-transform:translate(0px, 0px);
        }
        75%{
        -o-transform:translate(1px, -1px);
        }
        100%{
        -o-transform:translate(-1px, 1px);
        }
        }
        @-moz-keyframes shake {
        0%{
        -moz-transform:translate(1px, 1px);
        }
        25%{
        -moz-transform:translate(-1px, -1px);
        }
        50%{
        -moz-transform:translate(0px, 0px);
        }
        75%{
        -moz-transform:translate(1px, -1px);
        }
        100%{
        -moz-transform:translate(-1px, 1px);
        }
        }
        @-webkit-keyframes shake {
        0%{
        -webkit-transform:translate(1px, 1px);
        }
        25%{
        -webkit-transform:translate(-1px, -1px);
        }
        50%{
        -webkit-transform:translate(0px, 0px);
        }
        75%{
        -webkit-transform:translate(1px, -1px);
        }
        100%{
        -webkit-transform:translate(-1px, 1px);
        }
        }
        @keyframes shake {
        0%{
        transform:translate(1px, 1px);
        }
        25%{
        transform:translate(-1px, -1px);
        }
        50%{
        transform:translate(0px, 0px);
        }
        75%{
        transform:translate(1px, -1px);
        }
        100%{
        transform:translate(-1px, 1px);
        }
        }
    </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="OurTeam/index.html">
                    OurTeam
                </a>
            </li>
            <li>
                <a href="Task12/index.html">
                    Task12
                </a>
            </li>
            <li>
                <a href="Task18/index.html">
                    Task18
                </a>
            </li>
        </ul>
    </body>
</html>
